# mydemo-gradle

./: README.md  build.gradle  data.json  elasticsearch.yaml  mapping.json  settings.gradle
.s2i/: assemble
src/main/java/com/example/demo/: MydemoGradleApiApplication.java
src/main/java/com/example/demo/config/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/entity/: Book.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/service/: BookService.java
src/main/java/com/example/demo/utils/: SortingItems.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: MydemoGradleApplicationTests.java
