plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'co.elastic.clients:elasticsearch-java:8.13.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Disabilita il JAR non eseguibile
jar.enabled = false

// Imposta il nome del bootJar per compatibilità con S2I
bootJar {
    archiveFileName = 'app.jar'
    // mainClassName può essere definito opzionalmente
    // Uncomment se vuoi essere esplicito:
    // mainClass = 'com.example.YourApplication'
}

// Task utile per Heroku/CI
tasks.register('stage') {
    dependsOn 'build'
}

// Codifica UTF-8
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Disattiva test se non necessari in build CI
test {
    enabled = false
}
